.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.example-card {
  width: 100%;
  max-width: 1200px; /* Aumentamos el ancho m√°ximo del card */
  margin-top: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.profile-image {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  white-space: nowrap; /* Prevent text wrapping */
}

@media (max-width: 768px) {
  .table th,
  .table td {
    white-space: normal; /* Allow text wrapping on smaller screens */
  }
}

.mat-card-header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.mat-card-title {
  font-size: 1.5em;
}

button[mat-fab] {
  background-color: #3f51b5;
  color: white;
  transition: background-color 0.3s;
}

button[mat-fab]:hover {
  background-color: #303f9f;
}

.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 1rem;
}
