.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.titulo {
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.search-bar mat-form-field {
  flex: 1;
  margin-right: 10px;
}

.search-bar .search-button {
  flex-shrink: 0;
  margin-left: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail .label {
  font-weight: bold;
  color: #3f51b5;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.action-button {
  width: 45%;
}

.sold-out {
  color: red;
  font-weight: bold;
  text-align: center;
}
